<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarkenLib.DbSeederExtension">
    <Position X="6.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbSeederExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkenLib.Kunde">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAABAQAAAAAAAQABAAAAAAAEgAAAAIQUAAA=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkenLib.MarkenContext">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>MarkenContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkenLib.Ohrmarke">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAIAAAQAgQAAIAACAAAAACAAAAAAAAA=</HashCode>
      <FileName>Ohrmarke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>